{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hefeng6500",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.0.1",
    "csv-loader": "^3.0.2",
    "file-loader": "^2.0.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
